;DD-DOS Installation Information
;====================================

:w_welcome "DD-DOS Setup" [x]

 Welcome to DD-DOS Setup.

 This wizard will help you to install
 DD-DOS Alpha onto your system.

 Please click ~Next~ to continue, or click
 ~Cancel~ to close this wizard.

 NOTE: This Is Alpha Version.

          [ Next ]  [ Cancel ]
::

:w_intr "DD-DOS Alpha Setup" [x]

 DD-DOS is the most widely-used and useful DOS today.
 It fully supports large hard disks, FAT12/16/32 drives,
 Long File Names (LFN), large memory, Windows GUI, etc.

 DD-DOS Alpha will provide you with a lot of new features,
 and you will gain a lot of new experiences.

 Note: Don't install it if the primary partition of your
       hard drive is an NTFS/HPFS or Ext? partition.

                  [ Next ]  [ Cancel ]
::

:w_agree "DD-DOS Alpha Setup" [x]

 Before you continue, you must obey the following licence:

 This program is Free Software under GNU GPL.

 This program may be used freely, and you are welcome to
 redistribute it under certain conditions.

 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE. See the DD-DOS License Agreement for more details.

 You should have received a copy of the DD-DOS Alpha License
 Agreement along with this program; see the file LICENSE.TXT
 for more info. If not, please contact Support Center.

               [.] I agree.  [.] I don't agree

                    [ Next ]  [ Cancel ]
::

:w_path "DD-DOS Alpha Setup" [x]

 Setup will install DD-DOS Alpha in the following path:

 To install to a different path, please change it.

 Destination (full path): [$ ins_path,25]
 
                [ Next ]  [ Cancel ]
::

:w_underwin "Warning" [x]

 You are probabaly running Windows 3.x/9x/NT/2K/XP+!
 If you continue, DD-DOS Alpha may not be installed properly.

 Please start your computer with pure DOS to install it,
 Or restart your system from DD-DOS Alpha Installation Disk.

                    Continue anyway?

                    [ Yes ]  [ No ]
::

:w_novar "Fatal Error" [x]

 There is no enough space for the
 environment variables.

 Please increase the environment
 space for DD-DOS Alpha Setup, or
 restart your system from
 DD-DOS Alpha Installation Disk,
 and then try again.

 DD-DOS Alpha Setup cannot continue.

             [ Quit ]
::

:w_notmpdir "Fatal Error" [x]

 Setup is unable to create a RAM
 drive or a temporary folder for
 the DD-DOS Alpha Installation.

 Please restart your system from
 DD-DOS Alpha Installation Disk,
 and then try again.

 DD-DOS Alpha Setup cannot continue.

             [ Quit ]
::

:w_nofile "Fatal Error" [x]

 DD-DOS Alpha Setup cannot find
 the following necessary file:

 ~%missfile%~

 Please make sure this file
 is on the Installation Disk.

 Setup is unable to continue.

           [ Quit ]
::

:w_insdir "DD-DOS Alpha Setup" [x]

 DD-DOS Alpha Setup cannot locate the source
 files to copy in the following path.

 Please enter the path where it locates.

              [$ ins_dir,25]

          [ Continue ]  [ Quit ]
::

:w_detdc "DD-DOS Alpha Setup" [x]

 DD-DOS Alpha will now check the partitions on your hard drives.
 This can help you to set up your hard drives and so forth
 automatically if not done properly yet. Thus it's strongly
 recommanded NOT to skip this step. Please click ~Continue~ to
 continue. However, if you encounter some problem while it's
 checking your partitions, please click ~Skip~.

                     [ Continue ]  [ Skip ]
::

:w_nohd "Warning" [x]

 There is no visible Hard Drive C: on your system now!

 If you have hard drives without formatted partitions, you should
 use FDISK and FORMAT first, and then reboot your system.

 Also, make sure you start your system from DD-DOS Alpha Installation
 Disk. If not, please restart your system from it and try again.

                          Continue anyway?

                          [ Yes ]  [ No ]
::

:w_nodc "Warning" [x]

 Setup is unable to find Hard Drive C: on your system!

 Setup will probably be unable to copy system files or write the boot
 sector. Therefore, DD-DOS Alpha will not be bootable if you continue.

 Restart your system from DD-DOS Alpha Installation Disk and try again.

                          Continue anyway?

                          [ Yes ]  [ No ]
::

:w_invdc "Warning"

 There is no partition found on your hard drives!

 DD-DOS Alpha cannot be installed without any FAT partitions.

 Would you like DD-DOS Alpha Setup to create one automatically?

      [ Create a FAT32/16/12 Primary Partition ]  [ Quit ]
::

:w_hfatdc "Warning" [x]

 At least one Primary FAT Partition is probably hidden!

 Hidden Primary FAT Partition may not be seen by DD-DOS Alpha,
 so it may or may not cause some problems if you continue.

 If it does cause problems soon or later, please unhide the
 Primary FAT Partition manually first, and then try again.

                            [ OK ]
::

:w_nofatdc "Fatal Error" [x]

 There is no Primary FAT File System on your hard drives,
 or there are no hard drives found on your system at all!

 DD-DOS Alpha cannot be installed without FAT12/16/32 drives.

       Please ensure that you have created a
      ~Primary FAT File System~ on your Hard Drive.

            DD-DOS Alpha Setup cannot continue.

                          [ Quit ]
::

:w_nofmtdc "Warning" [x]

 The Primary FAT Partition is not formatted!
 DD-DOS Alpha cannot be installed on unformatted FAT drives.

 DD-DOS Alpha Setup can format the partition automatically,
 or you need to use FORMAT in prior to install DD-DOS Alpha.

           [ Format the Partition ]  [ Quit ]
::

:w_noformat "Fatal Error" [x]

 FORMAT.COM is missing or doesn't match the
 current DOS version. Therefore, Setup cannot
 format the partition automatically.

 Please FORMAT the partition manually in
 prior to install DD-DOS Alpha.

                  [ Quit ]
::

:w_noactdc "Warning" [x]

 The DOS FAT File System is not active! Therefore, if you
 skip this, DD-DOS Alpha will probabily not be bootable.

 DD-DOS Alpha Setup can make it as "Active" for you.

          [ Make it "Active" ]  [ Skip anyway ]
::

:w_reboot "DD-DOS Alpha Setup"

 It must reboot in order to continue the installation.

 Please make sure this installation disk is in the drive.

                     [ Reboot now ]
::

:w_mbr "DD-DOS Alpha Setup" [x]

 Rewriting Master Boot Record (MBR) of your hard drive
 will ensure that the MBR code is correct. However, if
 you have already installed a special boot loader(such
 as GNU GRUB) in MBR, it will be overwritten.

 Do you want to rewrite the MBR code?

                    [ Yes ]  [ No ]
::

:w_incom "Fatal Error" [x]

 DD-DOS Alpha Setup cannot copy
 the necessary files to the target
 path. Setup cannot continue.

 Possible reasons:

 * Missing files.
 * No enough free space.
 * Errors on your drives.

             [ Quit ]
::

:w_inpath "Warning" [x]

 Cannot install DD-DOS Alpha to
 the path ~%ins_path%~
 Please enter a correct path.

 Note: No trailing backslash!
 And don't enter LFN for now.

           [ OK ]
::

:w_pathyes "Warning" [x]

 The directory ~%ins_path%~ already exists,
 Do you want to overwrite it?

          [ Yes ]  [ No ]
::

:w_pathno "Warning" [x]

 The directory ~%ins_path%~ doesn't exist,
 Do you want to create it?

          [ Yes ]  [ No ]
::

:w_chins "DD-DOS Alpha Setup" [x]

 There are three installation types
 to install DD-DOS Alpha:

   [.] ~Full installation~ (2 Disks)
   [.] ~DOS commands only~ (1 Disk)
   [.] ~Minimal DOS system~ (1 Disk)


        [ Next ]  [ Cancel ]
::

:w_ados "DD-DOS Alpha Setup" [x]

 You have chosen Full Installation in the previous menu. Some
 useful tools and utilities, such as ScanDisk, CVT, DOSShell,
 MemMaker, and Help, will be installed on your system.


                         [ Yes ]  [ No ]
::

:w_ready "DD-DOS Alpha Setup" [x]

 Setup will install DD-DOS Alpha to the following path:

 ~%ins_path%~

 Installation type: ~%chins%~

 Install AccessDOS: ~%iad%~

 Install Add-Ons: ~%iao%~

 Click ~OK~ to start the installation.

 If you want to make some changes, please click ~Change~.

            [ OK ]  [ Change ]  [ Quit ]
::

:w_sysnt "DD-DOS Alpha Setup" [x]

 Setup has found that Windows NT/2K/XP+ might be already installed
 on your system. DD-DOS Alpha can deal with this situation.

 You have three choices:

 [Make Dual-boot] [Rewrite Boot Sector] [Don't write Boot Sector]
::

:w_sysdos "DD-DOS Alpha Setup" [x]

 Setup has found that some older version of DD-DOS might be already
 installed on your system. DD-DOS Alpha can deal with this situation.
 It's highly recommanded to upgrade your DOS to DD-DOS Alpha.

 You have three choices:

 [Upgrade to DD-DOS Alpha] [Make Dual-boot] [Don't copy system files]
::

:w_rendos "DD-DOS Alpha Setup" [x]

 Setup has made dual-boot between DD-DOS Alpha and your older version
 of DD-DOS. You may press the F4 key to enter your older version of
 DD-DOS when DD-DOS Alpha starts if you want to do so.

                               [ OK ]
::

:w_nobs "Warning" [x]

 You have chosen not to write the Boot Sector or make dual-boot
 for DD-DOS Alpha. Therefore, DD-DOS Alpha will not be bootable,
 unless it has been enabled in the BOOT.INI.

 If you want to avoid this, you must write it later manually.

                   Is this what you want?

                       [ Yes ]  [ No ]
::

:w_nosys "Warning" [x]

 You have chosen not to copy system files of DD-DOS Alpha.
 Therefore, DD-DOS Alpha will probably not be bootable.

 If you want to avoid this, you must copy them later manually.

                   Is this what you want?

                       [ Yes ]  [ No ]
::

:w_w9xpath "DD-DOS Alpha Setup" [x]

 Setup has found that Windows 9x(95-98SE) might be already
 installed on your system. Setup can set up the Win9x path
 automatically for you so that you can enter Win9x GUI
 easier by typing WIN directly from the DD-DOS Alpha command
 line. Or else you should enter Win9x GUI by going to the
 Win9x path first and then type WIN from DOS.

 Do you want Setup to set up the Win9x path automatically?

                     [ Yes ]  [ No ]
::

:w_wmewarn "Warning" [x]

 DD-DOS 8.0 and Windows ME might be already installed on
 your system. If you continue, DD-DOS Alpha Setup will
 probabaly make them unbootable.

 Note: Unlike Windows 3.x and Windows 9x GUI, you cannot
       start Windows ME GUI from DD-DOS Alpha directly.

                 [ Continue ]  [ Quit ]
::

:w_sysboot "Warning" [x]

 To start DD-DOS Alpha Installation, it's recommanded that you
 boot your system from the DD-DOS Alpha Installation Disk, then
 the installation will begin automatically.

 If you encounter any problem when you continue, please do so,
 as you will obtain the best environment for DD-DOS Alpha Setup.

                     [ Continue ]  [ Quit ]
::

:w_no386 "Warning" [x]

 Setup cannot detect a 386 or higher CPU in your system.
 DD-DOS Alpha requires a 386 or better processor.

 If you continue, some problems may occur.

                    Continue anyway?

                    [ Yes ]  [ No ]
::

:w_copypak "DD-DOS Alpha Setup" [x]

 You probably started SETUP from another installation path
 than Drive A:. Would you like DD-DOS Alpha Setup to copy
 and use the installation source files to the temporary
 path as well ? If you click ~No~, you may need to specify
 your installation path manually later.

                      [ Yes ]  [ No ]
::

:w_notdisk2 "DD-DOS Alpha Setup" [x]

 The disk inside the drive is not DD-DOS Alpha Setup Disk 2.
 Please ensure that you insert the correct disk in the drive.

 If you want to skip Setup Disk 2, please click ~Skip~.

                     [ Retry ]  [ Skip ]
::

:w_disknotready "DD-DOS Alpha Setup" [x]

 The specified drive is not ready or invalid!
 Please ensure that a disk is inside the specified drive.

 If you want to skip this disk, please click ~Skip~.

                  [ Retry ]  [ Skip ]
::

:w_changedisk2 "DD-DOS Alpha Setup" [x]

 DD-DOS Alpha Full installation requires Setup Disk 2.

 Please change the disk in the drive to DD-DOS Alpha
 Installation Disk 2.

 If you want to skip Setup Disk 2, please click ~Skip~.

              [ Continue ]  [ Skip ]
::

:w_skipdisk2 "Warning" [x]

 You are about to skip Setup Disk 2. Therefore, some tools
 and utilities, such as DOSSHELL and AccessDOS (if you have
 chosen) will not be installed on your system.

                  Is it what you want?

                    [ Yes ]  [ No ]
::

:w_makebak "DD-DOS Alpha Setup" [x]

 Your previous CONFIG.SYS/AUTOEXEC.BAT have been renamed
 to CONFIG.--- and AUTOEXEC.--- respectively.

                         [ OK ]
::

:w_addons "DD-DOS Alpha Add-On Setup" [x]

 Welcome to DD-DOS Alpha Add-On Setup.

 With this feature, you can install Add-Ons
 or plug-ins for DD-DOS Alpha easily.

 Add-Ons or plug-ins can make DD-DOS Alpha
 much more powerful and easier to use.

 If you don't want to install Add-Ons now,
 please click ~Cancel~.

          [ Continue ]  [ Cancel ]
::

:w_addisk "DD-DOS Alpha Add-On Setup" [x]

 Please insert the DD-DOS Alpha Add-On Disk
 to the following path, and click ~Continue~.

 If you want to cancel and don't install
 Add-On for Setup, please click ~Cancel~.

               [$ add_dir,25]

          [ Continue ]  [ Cancel ]
::

:w_notaddisk "DD-DOS Alpha Add-On Setup" [x]

 The specified disk is not DD-DOS Alpha Add-On Disk.
 Please ensure that you insert the correct disk in the drive.

 If you want to skip Add-On Disk, please click ~Skip~.

                     [ Retry ]  [ Skip ]
::

:w_invaddisk "DD-DOS Alpha Add-On Setup" [x]

 The specified DD-DOS Alpha Add-On Disk is invalid
 or disabled. Please replace it with another one.

 If you want to skip Add-On Disk, please click ~Skip~.

                [ Retry ]  [ Skip ]
::

:w_readd "Warning" [x]

 This Add-On might be already installed.

 Do you want to reinstall or update it?

            [ Yes ]  [ No ]
::

:w_useaddon "DD-DOS Alpha Add-On Setup" [x]

 DD-DOS Alpha Setup will install the following Add-On:

 Name: ~%addname%~  Version: ~%addvers%~

 Description: ~%addtext%~

 Using the following ZIP package as the source:

 ~%add_dir%\%destzip%~

        Do you want to install this Add-On now?

                    [ Yes ]  [ No ]
::

:w_addfail "DD-DOS Alpha Add-On Setup" [x]

 Failed to process and install this Add-On.

 Please check your system configuration.

                   [ OK ]
::

:w_setagain "DD-DOS Alpha Add-On Setup" [x]

 Do you want to install another Add-On for
 DD-DOS Alpha now?

              [ Yes ]  [ No ]
::

:w_skipaddon "DD-DOS Alpha Add-On Setup" [x]

 If you want to start DD-DOS Alpha Add-On Setup
 next time, you must run DD-DOS Alpha Setup again.

 Do you really want to quit from DD-DOS Alpha
 Add-On Setup now?

                 [ Yes ]  [ No ]
::

:w_logo "DD-DOS Alpha Setup" [x]

 By default, the system will show DD-DOS Alpha Startup Logo when
 DD-DOS Alpha starts. But you can disable it now.

 If you answer ~Yes~, you can always press the ESC key to disable
 it temporarily when it appears during DOS startup.

        Would you like the DOS Startup Logo to be shown?

                       [ Yes ]  [ No ]
::

:w_bootlog "DD-DOS Alpha Setup" [x]

 DD-DOS Alpha could create a DOS startup log file BOOTLOG.TXT,
 which can sometimes provide some useful information for
 troubleshooting or so. On the other hand, however, it may
 slow down the boot up procedure. Do you want to enable this
 DOS startup log function?

                       [ Yes ]  [ No ]
::

:w_dlock "DD-DOS Alpha Setup" [x]

 Some older DOS programs which don't support Long File Names (LFN)
 may destroy LFN and cause data loss while making write access to
 drives directly. Thus by default, DD-DOS Alpha disables direct
 disk write access by unlocking all drives in order to protect LFNs
 and data on your system. However, certain special programs sometimes
 may need to write to the drives directly without causing LFN loss
 (for example, when Windows 3.x is attempting to create a *permanent*
 swap file). Do you want DD-DOS Alpha to enable direct disk write
 access for these programs by locking the drives automatically?

 Note: you can get more information about this and the usage of the
 LOCK command by typing "LOCK /?" on the DOS command line.
 
                           [ Yes ]  [ No ]
::

:w_emm386 "DD-DOS Alpha Setup" [x]

 EMM386 can provide access to Upper Memory Block (UMB) and use
 extended memory (XMS) to simulate expanded memory (EMS). If
 UMB memory is enabled, the DOS kernel, DOS programs and device
 drivers can be loaded high to save the 640KB low memory. EMS
 memory is needed by certain programs, such as some older games.
 However, if you enable both UMB and EMS memory, then the total
 available UMB memory will be reduced by 64KB, so it's not
 recommended to enable EMS memory unless it's required.

 Also, EMM386 will provide VCPI memory and switch DOS into the
 protected and V86 mode automatically. However, certain DOS
 programs may not be compatible with EMM386. If this is the case,
 please don't load EMM386.

 Do you want to enable UMB and/or EMS memory by loading EMM386?

 [ Enable UMB memory ] [ Enable both UMB and EMS ] [ Don't load ]
::

:w_doscd "DD-DOS Alpha Setup" [x]

 Most people have at least one IDE CD-ROM/RW or DVD-ROM/RW drive
 on their systems. To access a CD/DVD drive, the corresponding
 CD/DVD driver and the CD/DVD extension (i.e. MSCDEX.EXE) must be
 loaded. If you wish, DD-DOS Alpha will load a generic IDE/ATAPI
 CD/DVD driver for CD/DVD drives and MSCDEX.EXE when DOS starts.
 If you have another type of CD/DVD drive (e.g. SCSI or USB CD),
 then you may need to load a different CD/DVD driver in CONFIG.SYS
 and/or AUTOEXEC.BAT to make that CD/DVD drive work correctly.

 Do you want DD-DOS Alpha to load the IDE CD/DVD .SYS driver and
 the CD/DVD extension (MSCDEX.EXE) automatically when DOS starts?

 Note: If you are not sure about this, please click ~Load both~.

     [ Load both ]  [ Load .SYS driver only ]  [ Don't load ]
::

:w_doscfg "DD-DOS Alpha Setup" [x]

 With this, you can configure DD-DOS Alpha easily.

 Please check the programs you want to load when DD-DOS Alpha starts.

 [!] SHARE (File-sharing and locking capabilities)
 [!] POWER (Advanced power management)
 [!] DOSLFN (Long File Names support)
 [!] CTMOUSE (PS/2 & serial mouse support)
 [!] NLSFUNC (For CHCP to switch code page)
 [!] SMARTDRV (Disk cache to speed the drives up)

 Note: If you want to change these settings later, please modify
       the file CONFIG.SYS and/or AUTOEXEC.BAT manually.

                    [ Continue ]  [ Use default ]
::

:w_doscp "DD-DOS Alpha Setup" [x]

      DD-DOS Alpha needs to know what code page you are using in
      order to provide LFN, display and keyboard support, and other
      country-specific information for itself and some programs.

        [.] Code Page ~437~ (US International)
        [.] Code Page ~850~ (Multilingual/Latin I, with Euro sign)
        [.] Code Page ~852~ (Slavic/Latin II)
        [.] Code Page ~863~ (Candian-French)
        [.] Code Page ~866~ (Russian/Cyrillic)
        [.] Code Page ~869~ (Greek)
        [.] Code Page ~936~ (Simplified Chinese)
        [.] Code Page ~950~ (Traditional Chinese)

      Note: For multilingual countries, please select Code Page ~850~
            in order to support different keyboard layouts (such as
            US/UK English, French and German) with Euro sign.

                     [ Continue ]  [ Use default ]
::

:w_keylay "DD-DOS Alpha Setup" [x]

  You have chosen Code Page ~850~ (Multilingual with Euro sign),
  please select the keyboard layout you want to use in DOS.
  If you want to change this later, please use KEYB command.

  DD-DOS Alpha provides support for the Euro symbol. The key in
  brackets is the Euro key sequence for each keyboard layout.

               [.] US English     (Right Alt + 5)
               [.] UK English     (Right Alt + 4)
               [.] French         (Right Alt + e)
               [.] German         (Right Alt + e)
               [.] Danish         (Right Alt + 5)
               [.] Dutch          (Right Alt + e)
               [.] Italian        (Right Alt + 5)
               [.] Spanish        (Right Alt + 5)
               [.] Portuguese     (Right Alt + 5)

                 [ Continue ]  [ Use default ]
::

:w_success "DD-DOS Alpha Setup" [x]

 ~Congrulations! You have completed DD-DOS Alpha installation.~

 This distribution is in the hope that it will be useful.
 Enjoy it !!! (C)Copyright Microsoft Corp 1981-1999.

 This program is Free Software under GNU GPL.
 Any questions or problems, please contact Support Center.

                          [ OK ]
::

:w_reqboot "DD-DOS Alpha Setup" [x]

 To use DD-DOS Alpha, you must restart your system.
 Please remove this disk in the drive before reboot.

          Would you like to reboot now?

                 [ Yes ]  [ No ]
::

:w_quit "DD-DOS Alpha Setup"

 DD-DOS Alpha Setup process is not complete. If you
 quit Setup now, DD-DOS Alpha will not be properly
 installed. Are you sure you want to quit Setup?

                  [ Yes ]  [ No ]
::
